# Pandemitrac

./: Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json
Backend/: Backend.sln  Dockerfile  deploy.sh  docker-compose.yml  docker-compse.yml
Backend/Pandemitrac.Server/: DatabaseContext.cs  Pandemitrac.Server.csproj  Program.cs  Startup.cs  SwaggerConfigurator.cs  appsettings.Development.json
Backend/Pandemitrac.Server/Controllers/: BaseController.cs  CasesController.cs  EditorsController.cs  LocationController.cs  LocationsController.cs  ODataBaseController.cs  PingController.cs  VisitorController.cs
Backend/Pandemitrac.Server/Logic/: Mocker.cs
Backend/Pandemitrac.Server/Logic/Core/: DependentSubjectManager.cs  DependentSubjectStateWrapper.cs
Backend/Pandemitrac.Server/Logic/Export/: DataExporter.cs
Backend/Pandemitrac.Server/Logic/Input/: LocationComparer.cs  VisitorManager.cs
Backend/Pandemitrac.Server/Logic/Mail/: MailService.cs
Backend/Pandemitrac.Server/Models/: DatabaseContext.cs
Backend/Pandemitrac.Server/Models/Core/: Case.cs  ChangeDependentSubjectStateEntry.cs  ConcernedVisitor.cs  DependentSubject.cs  DependentSubjectState.cs  Editor.cs  ModelBase.cs  Visit.cs
Backend/Pandemitrac.Server/Models/Input/: AddressEntity.cs  Location.cs  Visitor.cs
Backend/Pandemitrac.Server/Properties/: launchSettings.json
Backend/Pandemitrac.Server/Views/: statusMail.sbnhtml
importapp/: package-lock.json  package.json
importapp/src/: App.js
pandemitrack.ui/: package-lock.json  package.json
pandemitrack.ui/public/: index.html
pandemitrack.ui/src/: App.css  App.js  CaseDetails.js  Creation.js  DependentSubjectEditor.js  Home.js  Import.js  Infection.js  Launch.js  Loading.js  LoadingGuard.js  Next.js  VisitsEditor.js  index.js  useFetch.js
pandemitrack.ui/src/Importer/: Recover.js
pandemitrack.ui/src/shared/: PropsTable.js
pandemitrack.ui/src/utils/: CaseDataRepository.js  StateValueTools.js  StatusTools.js
